# 1 "/opt/topspin/exp/stan/nmr/lists/pp/user/hk_b_universal_4.0"
;Hko May 2019
;simple version for Topspin 2.1 (pseudo 3D)
;only R1rho, no
;on-and-off resonance R1rho experiment with integrated Hahn-Heroin experiment
;longitudinal relaxation enhancement
;constant relaxation T
;variable amplitudes and/or spinlock offset, with warming compensations
;TROSY selected, less cross relaxation
;adiabatic ramp for off-resonance spin-locks
;also records R1, R2_exp, R20 references.
;with TROSY artifact suppression (Schulte-Herbruggen)


;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


prosol relations=<triple>


# 1 "/opt/topspin/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance2.incl
;   for 1
;
;avance-version (09/07/02)
;
;$CLASS=HighRes Incl
;$COMMENT=


















































































































































;$Id: Avance2.incl,v 1.17.2.2 2009/11/18 11:19:58 ber Exp $
# 24 "/opt/topspin/exp/stan/nmr/lists/pp/user/hk_b_universal_4.0" 2

# 1 "/opt/topspin/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for 1
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=



















define list<gradient> EA=<EA>



;$Id: Grad2.incl,v 1.12 2007/01/22 14:22:35 ber Exp $
# 25 "/opt/topspin/exp/stan/nmr/lists/pp/user/hk_b_universal_4.0" 2

# 1 "/opt/topspin/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version 00/02/07
;
;$CLASS=HighRes Incl
;$COMMENT=


;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5


;delays for centering pulses

define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters

define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3



;$Id: Delay.incl,v 1.12 2005/11/10 12:16:58 ber Exp $
# 26 "/opt/topspin/exp/stan/nmr/lists/pp/user/hk_b_universal_4.0" 2


define delay GRDELAY

define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15
define delay DELTA16
;define delay DELTA17

define delay DELTA17
define delay CNST19

define list<gradient> EA3 = { 1.0000 0.8750 }
define list<gradient> EA5 = { 0.6667 1.0000 }
define list<gradient> EA7 = { 1.0000 0.6595 }
define list<frequency> N_offset=<$FQ1LIST> 
;"l1=1"
"l0=1"
"l2=1"
"l3=1"
"GRDELAY=70u"
"p2=p1*2"
"p4=p3*2"

"p17=p15/2"
"d17=p17"
"d15=p15"
"d10=3u"
"in10=inf1/2"
"d4=d10*2+2u+10u"
"d11=30m"

"d20=2.7m"
"d21=1.3m"
"d22=2.4m"
"d23=2.4m"

"l2=1"
"l5=0"
"l3=1"


"acqt0=0"
;"cnst15=8.77504349" ;pl1 in watts
"cnst19=8.5" ; offset in ppm
"cnst20=2.332" ;shpar bwfac Rsnob
"cnst21=4.952" ;shpar bwfac Eburp2
"cnst22=7.512" ;shpar bwfac PC9_90
"cnst23=4.53" ;shpar bwfac Iburp2
"cnst25=180" ;shpar rota Rsnob
"cnst26=90" ;shpar rota Eburp2
"cnst27=90" ;shpar rota PC9_90
"cnst28=180" ;shpar rota Iburp2
"cnst29=0.213696" ;shpar intfac Rsnob
"cnst30=0.061030" ;shpar intfac Eburp2
"cnst31=0.125003" ;shpar intfac PC9_90
"cnst32=0.100638" ;shpar intfac Iburp2
"cnst33=1" ;shpar scf Rsnob
"cnst34=1.032" ;shpar scf Eburp2
"cnst35=1" ;shpar scf PC9_90
"cnst36=0.952" ;shpar scf Iburp2
"cnst40=0.5" ;phasecomp Rsnob
"cnst41=0.529" ;phasecomp Eburp2
"cnst44=0.65" ;phasecomp PC9_90
"cnst45=0.5";0.5" ;phasecomp Iburp2
"cnst46=1";0.5" ;phasecomp Iburp2
"cnst14=2500"

"p42=(cnst20/(cnst33*cnst18*bf1))*1000000" ;rsnob
"p43=(cnst21/(cnst34*cnst18*bf1))*1000000" ;eburp
"p41=(cnst22/(cnst35*cnst18*bf1))*1000000" ;pc9
"p44=(cnst23/(cnst36*cnst17*bf1))*1000000" ;iburp

;"spoff35=cnst14"
# 119 "/opt/topspin/exp/stan/nmr/lists/pp/user/hk_b_universal_4.0"


"sp25=10*log(42/(cnst15/((p41*90)/(p1*cnst27))*((p41*90)/(p1*cnst27))*(cnst31*cnst31)))/log(10)-6"
"sp26=10*log(42/(cnst15/((p42*90)/(p1*cnst25))*((p42*90)/(p1*cnst25))*(cnst29*cnst29)))/log(10)-6"
"sp28=10*log(42/(cnst15/((p43*90)/(p1*cnst26))*((p43*90)/(p1*cnst26))*(cnst30*cnst30)))/log(10)-6"
"sp29=10*log(42/(cnst15/((p43*90)/(p1*cnst26))*((p43*90)/(p1*cnst26))*(cnst30*cnst30)))/log(10)-6"
"sp30=10*log(42/(cnst15/((p44*90)/(p1*cnst28))*((p44*90)/(p1*cnst28))*(cnst32*cnst32)))/log(10)-6"








"p20=p15/2"
"p35=p20*2+1m" ;warme pulse len
"d18=p20+3u"
"d12=d18"
"d13=d18-p44*cnst46"
;"d25" ;spin lock wait subst
"DELTA17=d25"
"l4=0"
"d7=(p44-p4)/2+d8"
"DELTA=d10*2+p3*4/3.1416"
;"DELTA8=d20-p21-GRDELAY-p41*cnst41-p42*cnst40" ;BEST INEPT1
"p21=d20-GRDELAY-p41*cnst41-p42*cnst40"
"DELTA9=d21-p42*cnst40" ;BEST INEPT2
;"DELTA11=d22-p23-GRDELAY-larger(p4,p42)/2" ; BEST REVINEPT1
"p23=d22-GRDELAY-p42/2"
"p24=d23-GRDELAY-p42/2"
;"DELTA12=d23-p24-GRDELAY-p42/2" ;BEST REVINEPT2
"DELTA13=p43*cnst44-de"
;"DELTA14=d20-GRDELAY-p22-(p44-p4)*cnst45/2-d8" ;BEST CENTRAL INEPT LEFT
;"DELTA15=d20-GRDELAY-p22-(p44-p4)*cnst45/2-p44*cnst46/2+d8+d36" ;BEST CENTRAL INEPT RIGHT
;"DELTA16=p44*cnst46+d35"
"cnst45=1";0.5" ;phasecomp Iburp2
"cnst46=1";0.5" ;phasecomp Iburp2

"DELTA14=p2/2";d20-GRDELAY-p22" ;BEST CENTRAL INEPT LEFT
;"DELTA15=d20-GRDELAY-p22" ;BEST CENTRAL INEPT RIGHT
"p22=d25-GRDELAY-p2/2"
"DELTA16=0"

"l6=1"

"acqt0=0"

"d19=d1-p35" ;corrected d1
"p20=p15/2"
"p35=p20*2+1m" ;warme pulse len
"d18=p20+6u"


# 1 "mc_line 173 file /opt/topspin/exp/stan/nmr/lists/pp/user/hk_b_universal_4.0 expanding definition part of mc command before ze"
; dimension 3 aq-mode (F2) Echo-Antiecho (F1) QF  F2->F1
define delay MCWRK
define delay MCREST
define loopcounter ST1CNT
"ST1CNT = td1 / (nbl)"
define loopcounter ST2CNT
"ST2CNT = td2 / (2)"
"MCWRK = 0.066667*3m"
"MCREST = d11 - 3m"
    dccorr
# 173 "/opt/topspin/exp/stan/nmr/lists/pp/user/hk_b_universal_4.0"
1 ze
# 1 "mc_line 173 file /opt/topspin/exp/stan/nmr/lists/pp/user/hk_b_universal_4.0 expanding definition of mc command after ze"
# 174 "/opt/topspin/exp/stan/nmr/lists/pp/user/hk_b_universal_4.0"
	;30m
	d11 st0
2 d11
	;30m
3 d11
	;30m
# 1 "mc_line 180 file /opt/topspin/exp/stan/nmr/lists/pp/user/hk_b_universal_4.0 expanding start label for mc command"
4 MCWRK  * 8
LBLSTS2, MCWRK  * 6
LBLF2, MCWRK
  MCREST
# 181 "/opt/topspin/exp/stan/nmr/lists/pp/user/hk_b_universal_4.0"
	10u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7











  d1;9


# 222 "/opt/topspin/exp/stan/nmr/lists/pp/user/hk_b_universal_4.0"

  10u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  5u pl3:f3
  10u fq=0 (ppm):f3
	(p3 ph4):f3
  10u pl0:f1
	p31:gp31
  GRDELAY 
	(p41:sp25 ph4) ;;;ph4  ;;;;;;;ph3
	(center
	(p21:gp21 GRDELAY p42:sp26 ph4 p21:gp21 GRDELAY):f1 ;ph4 ;;;ph2
	(p4 ph5):f3    ;;;;ph5   ;;;;ph1
	)
	(p41:sp25 ph3):f1 ;;;ph3 ;;;;ph2
  3u
	p26:gp26
  3u 
  GRDELAY
  (p3 ph5):f3
  (center
  (DELTA9 p42:sp26 ph4 DELTA9):f1
  (p4 ph5):f3
  )
	;#########POST INEPT2 CLEANUP
  (p3 ph6):f3
  5u
# 256 "/opt/topspin/exp/stan/nmr/lists/pp/user/hk_b_universal_4.0"


  p27:gp27
  GRDELAY













  (p3 ph7):f3
  10u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
	if "l2%cnst5 != 0"
	{
	if "l2 <= cnst4"
	{
5
	vd
	(p4 ph1):f3
	vd*2
	(p4 ph1):f3
	vd*2
	(p4 ph2):f3
	vd*2
	(p4 ph4):f3
	vd
lo to 5 times c
	}
	}
	10u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  DELTA14 pl1:f1
	p22:gp22
	GRDELAY
	(center
	(p2 ph7):f1 ;8
	(p4 ph7):f3 ;8
	)
	p22:gp22 ;
	GRDELAY 
;	DELTA15 
	10u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
	(p2 ph7):f1    ;ph7
	if "l2%cnst5 != 0"
	{
	if "l2 <= cnst4"
	{
6
	vd
	(p4 ph4):f3
	vd*2
	(p4 ph4):f3
	vd*2
	(p4 ph1):f3
	vd*2
	(p4 ph3):f3
	vd
lo to 6 times c
	}
	}
  10u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  goto 7


# 432 "/opt/topspin/exp/stan/nmr/lists/pp/user/hk_b_universal_4.0"


7	d10
	d10
	(p4 ph1):f3
	DELTA pl0:f1
	p34:gp3*EA3
	GRDELAY
	(p43:sp28 ph9):f1
	p23:gp23
	GRDELAY
	(center (p42:sp26 ph1) (p4 ph1):f3 )
	p23:gp23
	GRDELAY ;;;Z
	(p43:sp29 ph4):f1  ;y
  p34:gp5*EA5
	GRDELAY
	(p3 ph4):f3   ;
	p24:gp24
	GRDELAY
	(center (p42:sp26 ph1) (p4 ph1):f3 )
	p24:gp24
	GRDELAY
  (p3 ph11:r):f3
  p34:gp7*EA7
  GRDELAY
  DELTA13
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
	goto 8

8
  goscnp ph0
	3m st N_offset.inc ivd ivc iu2
	lo to 3 times nbl
	3m ipp5 ipp6 ipp0 ru2
	lo to 4 times ns
  ;f3QF(calclist(N_offset,1))
# 1 "mc_line 469 file /opt/topspin/exp/stan/nmr/lists/pp/user/hk_b_universal_4.0 expanding mc command in line"
  MCWRK  wr #0 if #0 zd ru2  MCWRK  igrad EA3  MCWRK  igrad EA5  MCWRK  iu0  MCWRK  igrad EA7  MCWRK  ip9*2  MCWRK  ip11*2  MCWRK  rpp5 rpp6 rpp0
  lo to LBLSTS2 times 2
  MCWRK id10  MCWRK  ip7*2  MCWRK  ip8*2  MCWRK  ip12*2  MCWRK  ip13*2  MCWRK  ip0*2
  lo to LBLF2 times ST2CNT
  MCWRK
# 474 "/opt/topspin/exp/stan/nmr/lists/pp/user/hk_b_universal_4.0"
exit


ph1=1
ph2=2 
ph3=3
ph4=0

ph5=0 2 2 0
ph6=(8) 3 3 7 7;7 7 3 3 ; 3377
ph0=1 3 1 3




ph15=1 2 3 4
ph16=3 0 1 2
ph7=2;3
ph8=0;1
ph12=1
ph13=3
ph9=1 ;3 ;1
ph11=1 ;2 ;1


;pl0 : 0W
;pl1 : f1 channel - power level for pulse (default)
;pl3 : f3 channel - power level for pulse (default)
;pl20 : f3 channel - max spinlock power
;sp13: f3 channel - shaped pulse 180 degree (Ca and C=O, adiabatic)
;sp25: f1 channel - shaped pulse  90 degree (Pc9_4_90.1000)
;sp26: f1 channel - shaped pulse 180 degree (Reburp.1000)
;sp27: f1 channel - shaped pulse  90 degree (Pc9_4_90.1000)
;                   for time reversed pulse
;sp28: f1 channel - shaped pulse  90 degree (Eburp2.1000)
;sp29: f1 channel - shaped pulse  90 degree (Eburp2tr.1000)
;                   for time reversed pulse
;p15: spin-lock total duration pulse
;p17: spin-lock half-duration pulse

;p21: f3 channel -  90 degree high power pulse
;p22: f3 channel - 180 degree high power pulse
;p8 : f3 channel - 180 degree shaped pulse for inversion (adiabatic)
;p29: gradient pulse 3                                 [300 usec]
;p41: f1 channel -  90 degree shaped HN pulse - Pc9_4_90
;p42: f1 channel -  180 degree shaped HN pulse - Rsnob
;p43: f1 channel -  90 degree shaped HN pulse - Eburp2
;p44: f1 channel -  180 degree shaped HN pulse - Iburp2
;d10 : incremented delay (F1)                           [3 usec]
;d1 : relaxation delay; 1-5 * T1
;d11: delay for disk I/O                               [30 msec]
;d25: t2 no spinlock time
;d18: t1 no spinlock time
;d26: 1/(4J(NH)                                        [2.4 msec]

;cnst16: maximum power
;p25: spin lock ramp duration
;p20: spin-lock half-duration pulse

;cnst20: shpar bwfac Rsnob
;cnst21: shpar bwfac Eburp2
;cnst22: shpar bwfac PC9_90
;cnst23: shpar bwfac Iburp2
;cnst25: shpar rota Rsnob
;cnst26: shpar rota Eburp2
;cnst27: shpar rota PC9_90
;cnst28: shpar rota Iburp2
;cnst29: shpar intfac Rsnob
;cnst30: shpar intfac Eburp2
;cnst31: shpar intfac PC9_90
;cnst32: shpar intfac Iburp2
;cnst33: shpar scf Rsnob
;cnst34: shpar scf Eburp2
;cnst35: shpar scf PC9_90
;cnst36: shpar scf Iburp2
;cnst40: phasecomp Rsnob
;cnst41: phasecomp Eburp2
;cnst44: phasecomp PC9_90
;cnst45: phasecomp Iburp2
;cnst18: H(N) shaped pulse bandwidth (ppm)
;cnst19: H(N) chemical shift (offset, in ppm)
;...cnst26 Call chemical shift (offset, in ppm)          [101 ppm]
;inf1: 1/SW(N) = 2 * DW(N)
;in0: 1/(2 * SW(N)) = DW(N)
;nd0: 2
;ns: 2 * n
;ds: >= 16
;td1: number of experiments in F1
;FnMODE: echo-antiecho in F1


;for z-only gradients:
;gpz1: 2%
;gpz2: 21%
;gpz3: -80%
;gpz4: 5%
;gpz5: 30%
;gpz6: 45%
;gpz7: 30.13%

;use gradient files:   
;gpnam1: SMSQ10.32
;gpnam2: SMSQ10.100
;gpnam3: SMSQ10.100
;gpnam4: SMSQ10.32
;gpnam5: SMSQ10.100
;gpnam6: SMSQ10.100
;gpnam7: SMSQ10.100



;Processing

;PHC0(F1): 45.0



;$Id: b_trosyetf3gpsi,v 1.2.2.1.4.1 2012/01/31 17:56:18 ber Exp $
