unique_name given_name offset/ppm spinlock/kHz duration/us
700_W2AW4A_B_SF_22@1@1 placeholder 119 2.5 30000 x 70.957743 0.1
700_W2AW4A_B_SF_22@2@1 placeholder 119 2.5 30000 x 70.957743 0.1
700_W2AW4A_B_SF_22@3@1 placeholder 119 2.5 30000 x 70.957743 0.1
700_W2AW4A_B_SF_22@4@1 placeholder 119 2.5 30000 x 70.957743 0.1
700_W2AW4A_B_SF_22@5@1 placeholder 119 2.5 30000 x 70.957743 0.1
700_W2AW4A_B_SF_22@6@1 placeholder 119 2.5 30000 x 70.957743 0.1
700_W2AW4A_B_SF_22@7@1 placeholder 119 2.5 30000 x 70.957743 0.1
700_W2AW4A_B_SF_22@8@1 placeholder 119 2.5 30000 x 70.957743 0.1
700_W2AW4A_B_SF_22@9@1 placeholder 119 2.5 30000 x 70.957743 0.1
700_W2AW4A_B_SF_22@10@1 placeholder 119 2.5 30000 x 70.957743 0.1
700_W2AW4A_B_SF_22@11@1 placeholder 119 2.5 30000 x 70.957743 0.1
700_W2AW4A_B_SF_22@12@1 placeholder 119 2.5 30000 x 70.957743 0.1
700_W2AW4A_B_SF_22@13@1 placeholder 119 2.5 30000 x 70.957743 0.1
700_W2AW4A_B_SF_22@14@1 placeholder 119 2.5 30000 x 70.957743 0.1
700_W2AW4A_B_SF_22@15@1 placeholder 119 2.5 30000 x 70.957743 0.1
700_W2AW4A_B_SF_22@16@1 placeholder 119 2.5 30000 x 70.957743 0.1
